# liferay-integration-test

./: .classpath  .project  pom.xml
src/main/java-service-api/com/commsen/liferay/examples/portlet/servicebuilder/service/: ClpSerializer.java
src/main/java/codebauhaus/: JSPPortlet.java
src/main/java/com/commsen/liferay/examples/portlet/servicebuilder/model/impl/: PlayerModelImpl.java
src/main/java/com/commsen/liferay/examples/portlet/servicebuilder/service/impl/: PlayerLocalServiceImpl.java
src/main/resources/: service.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
src/test/java/com/codebauhaus/portlet/: CategoryPersistenceIntegrationTest.java  PlayerLocalServiceIntegrationTest.java
src/test/java/com/liferay/portal/service/persistence/: BasePersistenceTestCase.java  BaseTestCase.java
src/test/java/com/liferay/portal/spring/hibernate/: PortletHibernateConfiguration.java
src/test/java/com/liferay/portal/util/: BaseTestCase.java
src/test/resources/: lifecommerce.properties  log4j.properties  portal-test.properties  system.properties  test-portal-impl.properties  unitils.properties
