<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codebauhaus</groupId>
	<artifactId>integrationtest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Portlet Archetype</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.commsen.liferay</groupId>
			<artifactId>liferay-lib</artifactId>
			<version>5.2.3-r2</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- 
			Pull in everything including the kitchen sink for testing so we can test the services outside the
			container
		-->
		<dependency>
			<groupId>com.commsen.liferay</groupId>
			<artifactId>liferay-portal-lib</artifactId>
			<version>5.2.3-r2</version>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.commsen.liferay.portal.libraries</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.commsen.liferay.portal.libraries</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.commsen.liferay.portal.libraries</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.commsen.liferay.portal.libraries</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
	</dependencies>
	<properties>
		<service.api.folder>src/main/java-service-api</service.api.folder>
	</properties>

	<profiles>
		<profile>
			<id>default profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>translate</id>
			<activation>
				<property>
					<name>translate</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.commsen.liferay</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>translate</goal>
								</goals>
								<configuration>
									<langDir>${basedir}/src/main/resources/content</langDir>
									<langFile>Language</langFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-service</id>
			<activation>
				<property>
					<name>build-service</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.commsen.liferay</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>build-service</goal>
								</goals>
								<configuration>
									<serviceApiFolderName>${service.api.folder}</serviceApiFolderName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>service builder profile</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/service.xml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.commsen.liferay.portal.libraries</groupId>
					<artifactId>util-java</artifactId>
					<version>5.2.3</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${service.api.folder}</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- Exclude base test cases from test runs -->
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
				<execution>
				  <id>unit-tests</id>
				  <phase>test</phase>
				  <goals>
					<goal>test</goal>
				  </goals>
				  <configuration>
					<skip>false</skip>
					<excludes>
					  <exclude>**/BaseTestCase.java</exclude>
					  <exclude>**/BasePersistenceTestCase.java</exclude>
					  <exclude>**/Test*$*.java</exclude>
					</excludes>
				  </configuration>
				</execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
							<excludes>
							  <!-- Don't run integration tests as part of the normal build since they take too long -->
							  <exclude>**/ShoppingCartPersistenceIntegration*.java</exclude>
							</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>		
		</plugins>

	</build>
</project>
